.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  height: 100%;
  background-color: var(--card-bg-color);
  border-radius: 10px;
  padding: 20px 40px;
  box-shadow: var(--box-shadow);
  box-sizing: border-box;
}

.card-title-container {
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 20px;
}

.card-title-container.centered {
  justify-content: center;
}

.card-title-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title {
  margin: 0;
}

.card-title-filling {
  display: none;
}

.card-title-button + .card-title + .card-title-filling {
  display: block;
  width: 95px;
}

.card-subtitle {
  font-weight: normal;
  margin: 10px 0 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card-mandatory-fields {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-actions {
  display: flex;
  flex-direction: column;
  width: 100%
}

@media (max-width: 839px) {
  .card {
    padding: 20px;
    box-shadow: none;
  }
}
